@keyframes slideToUp {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-3%);
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    background-color: rgb(25, 25, 36);;
    color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.container{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(25, 25, 36);
    border-bottom: 2px solid #777777;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    /* margin: auto; */
    justify-content: space-between;
}

.header-first{
    font-family: "Special Gothic Expanded One", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.header-second nav ul{
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    list-style: none;
}

.header-second nav ul li {
    margin: 0 13px;
}

.header-second nav ul li a {
    text-decoration: none;
    color: #f0f0f0;
}

.header-second nav ul li a:hover {
    text-decoration: none;
    color: #f9d923;
    transition: color 0.5s ease-in-out;
}

.header-third a{
    text-decoration: none;
    border: 1.8px solid rgb(132, 0, 255);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 70%;
    border-radius: 30px;
    color: rgb(132, 0, 255);   
    cursor: pointer;
    padding: 10px 20px;
}

.header-third a:hover {
    background: linear-gradient(225deg, rgb(132, 0, 255) 0%, rgb(230, 0, 255) 100%);
    color: #fff;
    transition: 0.3s ease-in-out;

}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
}

/* Hero content */

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.hero-left{
    flex: 1;
    text-align: left;
}

.hero-left h1 {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 8px;
}

.hero-role{
    font-size: 2rem;
    font-weight: 400;
    line-height: 36px;
    margin-top: 20px;
    color: #ccc;
}

.hero-role span {
    color: #f9d923;
    font-weight: 600;
}

.hero-tagline{
    font-size: 20px;
    line-height: 28px;
    margin: 20px 0px;
    color: rgba(242, 243, 244, 0.584);
}

.hero-right{
    flex: 1;
    text-align: center;
}

.hero-right img {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 80%;
    max-height: 600px;
    max-width: 100%;
    object-fit: contain;
    object-position: center center;
}


.download-cv-btn {
    display: inline-block;
    padding: 14px 40px;
    background: linear-gradient(225deg, rgb(132, 0, 255) 0%, rgb(230, 0, 255) 100%);
    color: #fff;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.download-cv-btn:hover {
    transform: translateY(-2px) scale(1.04);
}

.download-cv-btn i {
    margin-right: 10px;
}

/* Skills Section */

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 40px 20px;
}

.skills-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column; /* Stack header and technologies vertically */
    align-items: center;
    width: 100%;
}

.skills-header {
    text-align: center;
    margin-bottom: 24px; /* Space between header and containers */
}

.skills-header h2 {
    font-size: 62px;
    font-weight: 600;
    margin-top: 20px;
    color: rgb(242, 243, 244);
}

.skills-header p {
    font-size: 24px;
    color: rgba(242, 243, 244, 0.584);
    margin-bottom: 8px;
}

.technologies-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.technologies {
    flex: 1;
    max-width: 500px;
    border: 0.1px solid rgb(132, 0, 255);
    border-radius: 16px;
    padding: 25px 20px;
}

.technologies:hover {
    box-shadow: 0px 2px 25px rgb(132, 0, 255);
}

.tech-header {
    font-size: 28px;
    color: rgb(177, 178, 179);
    font-weight: 600;
    margin-bottom: 12px;
    text-align: center;
    width: 100%;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.skills-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    font-size: 20px;
    color: rgba(242, 243, 244, 0.584);
    padding: 12px 16px;
    font-weight: 500;
    border-radius: 12px;
    border: 1px solid rgba(242, 243, 244, 0.5);
}

/* Experience */
.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
}

.experience-header {
    text-align: center;
    margin-bottom: 24px;
    padding: 20px 0px;
}

.experience-header h2 {
    font-size: 62px;
    font-weight: 600;
    color: rgb(242, 243, 244);
    margin-top: 20px;
}

.experience-header p {
    font-size: 24px;
    color: rgba(242, 243, 244, 0.584);
    margin-bottom: 8px;
}

.experience-content{
    display: flex;
    gap: 1rem;
}

.experience-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 600px;
    border: 0.3px solid rgb(132, 0, 255);
    box-shadow: 0px 1px 5px rgb(132, 0, 255);
    border-radius: 16px;
    padding: 30px 40px;
    margin: 10px 0;
    transition: 0.3s ease-in-out;
}

.experience-info:hover {
    animation: slideToUp 0.5s ease forwards;
    box-shadow: none;
    gap: 1rem;
}

.experience-company {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%
}

.company-logo img{
    width: 120px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0,0,0,0.7);
    justify-content: flex-start;
    /* padding: 10px; */
}

.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.3;
}

.company-info h3 {
    font-size: 35px;
    font-weight: 600;
    color: rgba(242, 243, 244, 0.6);
}

.company-info h5 {
    font-size: 24px;
    font-weight: 300;
    color: rgba(242, 243, 244, 0.8);
    margin-bottom: 5px;
}

.company-info p {
    font-size: 20px;
    color: rgba(242, 243, 244, 0.4);
}

.experience-info hr {
    width: 100%;
    border: 0.5px solid rgba(242, 243, 244, 0.2);
    box-shadow: 0 2px 8px rgba(0,0,0, 0.3);
}

.experience-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    line-height: 1.4;
}

.experience-description p {
    font-size: 20px;
    font-weight: 300;
    color: rgba(242, 243, 244, 0.6);
    text-align: left;
    max-width: 600px;
}

.experience-description ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    font-size: 20px;
    color: rgba(242, 243, 244, 0.7);
    gap: 10px;
    width: 100%;
}

.experience-description ul li {
    border: 0.3px solid rgba(132, 0, 255, 0.7);
    padding: 10px 20px;
    border-radius: 12px;
    background: linear-gradient(225deg, rgba(132, 0, 255, 0.1) 0%, rgba(230, 0, 255, 0.1) 100%);
    margin: 2px;
}

/* Education and Activities */
.education-container {
    width: 100%;
    margin: 2rem 0;
}

.education-content{
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}

.education-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 62px;
    font-weight: 600;
    color: rgb(242, 243, 244);
    margin-top: 5px;
}

.desc {
    font-size: 24px;
    color: rgba(242, 243, 244, 0.584);
    text-align: center;
    padding: 0 2rem;
}

.educations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education{
    display: flex;
    margin-top: 1rem;
    padding: 1rem 2rem;
    border: 1px solid rgb(132, 0, 255);
    box-shadow: 0px 4px 20px rgba(23, 92, 230, 0.15) ;
    border-radius: 1rem;
    gap: 2rem;
    transition: 0.3s ease-in-out;
}

.education:hover{
    animation: slideToUp 0.3s ease forwards;
    box-shadow: none;
}

.image-container{
    border: none;
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgb(0,0,0);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 5rem;
}

.image-container img {
    height: 100%;
}

.education-title{
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(242, 243, 244, 0.6);
}

.education-deg {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(177, 178, 179, 0.6);
}

.education-duration{
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(170, 171, 172, 0.6)
}

.education-perc{
    font-size: 1.1rem;
    font-weight: 500;
    color: rgba(170, 171, 172, 0.6);
}

/* footer */
footer {
   max-width: 100%;
   border-top: 2px solid #7777;  
   text-align: center;
   margin: 0.6rem 1rem; 
   padding-top: 1rem;
   font-size: 1.5rem;
   font-weight: 500;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 0.6rem;
}

.social-links a {
    color: #fff;
    padding: 0.3rem 0.3rem;
    transition: 0.2s ease-in-out;
}

.social-links a:hover {
    color: #f9d923;
    transition: 0.2s ease-in-out;
}
